spring.application.name=ecommerce

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

# JDBC Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=2b35fdae9958fbb011090541d4d421e7644ed8f9e3bac38d1993202ba8112a1e
# 1h in millisecond
security.jwt.expiration-time=3600000